# moneytransferservice

./: README.md  bank.postman_collection.json  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/bank/: MoneyTransferApplication.kt
src/main/kotlin/com/bank/bean/: AccountsModule.kt  DatabaseModule.kt  TransferModule.kt
src/main/kotlin/com/bank/command/: TransferMoneyCommand.kt
src/main/kotlin/com/bank/commandhandler/: TransferMoneyCommandHandler.kt
src/main/kotlin/com/bank/controller/: AccountController.kt  TransferController.kt
src/main/kotlin/com/bank/domain/: Account.kt
src/main/kotlin/com/bank/entity/: Account.kt
src/main/kotlin/com/bank/event/: AccountCreatedEvent.kt  Event.kt  MoneyCreditedEvent.kt  MoneyDeductedEvent.kt  TransactionCompletedEvent.kt
src/main/kotlin/com/bank/exceptions/: AccountNotFoundException.kt  InsufficientFundsException.kt
src/main/kotlin/com/bank/projections/: AccountsProjection.kt  TransactionsProjection.kt
src/main/kotlin/com/bank/services/: AccountService.kt  EventService.kt
src/main/kotlin/com/bank/store/: AccountStore.kt  EventStore.kt  TransactionStore.kt
src/main/resources/db.data/: accounts.sql
src/main/resources/db/data/: dummy_data.sql
src/main/resources/db/migration/: V1__create_table_account.sql  V2__create_table_event_store.sql  V3__create_table_transaction.sql
src/test/kotlin/com/bank/: ApplicationIntegrationTest.kt
src/test/kotlin/com/bank/commandhandler/: TransferMoneyCommandHandlerTest.kt
src/test/kotlin/com/bank/controller/: AccountControllerTest.kt  TransferControllerTest.kt
src/test/kotlin/com/bank/domain/: AccountTest.kt
src/test/kotlin/com/bank/entity/: AccountTest.kt
src/test/kotlin/com/bank/helper/: DatabaseHelpers.kt  ServerHelpers.kt  StoreTestBase.kt  TestDatabase.kt
src/test/kotlin/com/bank/projections/: AccountsProjectionTest.kt  TransactionsProjectionTest.kt
src/test/kotlin/com/bank/services/: AccountServiceTest.kt  EventServiceTest.kt
src/test/kotlin/com/bank/store/: AccountStoreTest.kt  EventStoreTest.kt  (+1 more)
(+32 files in other folders)
