plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.41'
}

group 'com.bank'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "com.zaxxer:HikariCP:3.4.1"
    implementation "org.jooq:jooq:3.12.3"
    implementation "org.flywaydb:flyway-core:6.1.1"
    implementation "com.google.guava:guava:23.0"

    runtime 'com.h2database:h2:1.4.200'

    testCompile("junit:junit:4.12")
    testImplementation("com.nhaarman:mockito-kotlin:1.6.0")
    testImplementation("org.assertj:assertj-core:3.14.0")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}